TZ=GMT
NODE_ENV=test
DATABASE_URL=postgres://root:root@localhost/localdev
DATABASE_PASSWORD=root
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_NAME=localdev
PORT=0
DB_POOL_MIN = 1
DB_POOL_MAX = 1
DB_ACQUIRE_CONNECTION_TIMEOUT = 600